# IF
# Task 1.1. Если значение некой переменной больше 0, выводилось бы
# специальное сообщение. Один раз выполните программу при значении
# переменной больше 0, второй раз — меньше 0.
a = 100
if a > 0:
    print('Task 1.1. :', 'Welcome Sir')
a = -100
if a < 0:
    print('Task 1.1. :', 'Go away!')


# Task 1.2. Усовершенствуйте предыдущий код с помощью ветки else так,
# чтобы в зависимости от значения переменной, выводилась либо 1, либо -1.
a = 100
if a > 0:
    print('Task 1.2. :', '1')
else:
    print('Task 1.2. :', '-1')


# Task 1.3. Самостоятельно придумайте программу, в которой бы использовалась
# инструкция if (желательно с веткой elif).
# Вложенный код должен содержать не менее трех выражений.
f = -5
if f > 1:
    print('Task 1.3. :', 'Молодец!')
elif f > 10:
    print('Task 1.3. :', 'Отлично!')
elif f < 0:
    print('Task 1.3. :', 'В следующий раз старайся лучше')
else:
    print('Task 1.3. :', 'Ты ли это?!')


# ELIF
# Task 2.1. Напишите программу по следующему описанию:
# a. двум переменным присваиваются числовые значения;
# b. если значение первой переменной больше второй,
# то найти разницу значений переменных (вычесть из первой вторую),
# результат связать с третьей переменной;
# c. если первая переменная имеет меньшее значение, чем вторая,
# то третью переменную связать с результатом суммы
# значений двух первых переменных;
# d. во всех остальных случаях, присвоить третьей переменной значение
# первой переменной;
# e. вывести значение третьей переменной на экран.
x = 5
y = 7
if x > y:
    z = x - y
elif x < y:
    z = x + y
else:
    z = x
print('Task 2.1. :', z)


# Task 2.2. Придумайте программу, в которой бы использовалась
# инструкция if-elif-else.
# Количество ветвей должно быть как минимум четыре.
u = 4
q = 5
if u > q:
    g = u - q
    print('Task 2.2. :', g)
elif u > 2 * q:
    g = u + q
    print('Task 2.2. :', g)
elif u < q:
    g = u * q
    print('Task 2.2. :', g)
else:
    g = 2 * u
    print('Task 2.2. :', g)


# FOR
# Task 3.1. Создайте список, состоящий из четырех строк.
# Затем, с помощью цикла for, выведите строки поочередно на экран.
list_1 = ['one', 'two', 'three', 'four']
for number in list_1:
    print('Task 3.1. :', number)


# Task 3.2. Измените предыдущую программу так,
# чтобы в конце каждой буквы строки добавлялось тире.
# (Подсказка: цикл for может быть вложен в другой цикл.)
list_1 = list(range(1, 5))
for number in list_1:
    print('Task 3.2. :', number, end='-\n')


# Task 3.3. Создайте список, содержащий элементы целочисленного типа,
# затем с помощью цикла перебора измените тип данных элементов на числа
# с плавающей точкой. (Подсказка: используйте встроенную функцию float().)
list_3 = list(range(10, 20))
for number in list_3:
    fl_number = float(number)
    print('Task 3.3. :', type(fl_number), fl_number)


# Task 3.*4. Есть два списка с одинаковым количеством элементов,
# в каждом из них этих списков есть элемент “hello”.
# В первом списке индекс этого элемента 1, во втором 7.
# Одинаковых элементов в обоих списках может быть несколько.
# Напишите программу которая распечатает индекс слова “hello”
# в первом списке и условный номер списка, индекс слова
# во втором списки и условный номер списка со словом Совпадают.
# Например, программа выведет на экран: “Совпадают 1-й элемент
# из первого списка и 7-й элемент из второго списка”
l_1 = ['me', 'hello', 'it', 'is', 'me', 'can', 'you', 'hear']
l_2 = ['nobody', 'wants', 'to', 'say', 'me', 'too', 'wow', 'hello']

for hello1 in l_1:
    if hello1 == 'hello':
        hello_1 = l_1.index(hello1)
        print(hello_1)
        for hello2 in l_2:
            if hello2 == hello1:
                hello_2 = l_2.index(hello2)
                print(hello_2)
                print(f'Совпадают {hello_1}-й элемент из первого списка и '
                      f'{hello_2}-й элемент из второго списка')

for v in 'hello':
    h1 = l_1.index("hello")
    h2 = l_2.index("hello")
print(f"Совпадают {h1}-й элемент из первого списка и {h2}-й "
      f"элемент из второго списка")


# WHILE
# Task 4.1. Напишите скрипт на языке программирования Python,
# выводящий ряд чисел Фибоначчи (числовая последоватьность в
# которой числа начинаются с 1 и 1 или же и 0 и 1, пример:
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...).
# Запустите его на выполнение. Затем измените код так,
# чтобы выводился ряд чисел Фибоначчи, начиная с пятого члена ряда
# и заканчивая двадцатым.
a = 0
b = 1
i = 0
l_fibona4i = [a]
while i <= 20:
    fibona4i = a + b
    a = b
    b = fibona4i
    i += 1
    l_fibona4i.append(a)
print('Task 4.1. :', l_fibona4i[4:20])


# Task 4.2. Напишите цикл,выводящий ряд четных чисел от 0 до 20.
# Затем, каждое третье число в ряде от -1 до -21.
a = 0
while a <= 20:
    print(a)
    a = a + 2

b = -1
while b >= -19:
    print(b)
    b = b - 3


# Task 4.3. Самостоятельно придумайте программу на Python,
# в которой бы использовался цикл while.
e = 10
while e > 0:
    print(e, 'cекунд до взрыва')
    e -= 1
    if e == 0:
        print('BOOM!!!')


# input()
# Task 5.1. Напишите программу, которая запрашивает у пользователя:
# - его имя (например, "What is your name?")
# - возраст ("How old are you?")
# - место жительства ("Where are you live?")
# После этого выводила бы три строки:
# "This is имя"
# "It is возраст"
# "(S)he lives in место_жительства"
name = input('What is your name? ')
age = input('How old are you? ')
city = input('Where do you live? ')

print(f'This is {name}')
print(f'(S)he is {age}')
print(f'(S)he lives in {city}')


# Task 5.2. Напишите программу, которая предлагала бы пользователю
# решить пример 4 * 100 - 54. Потом выводила бы на экран
# правильный ответ и ответ пользователя.
# Подумайте, нужно ли здесь преобразовывать строку в число.
print('Попробуй решить пример')
your_result = input("4 * 100 - 54 = ")
my_result = 4 * 100 - 54
print("Your answer -", your_result, 'Correct answer -', my_result)
if your_result == my_result:
    print('My congratulations!')
else:
    print('Study harder :(')


# Task 5.3. Запросите у пользователя четыре числа.
# Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую. Выведите результат на экран так,
# чтобы ответ содержал две цифры после запятой.
first = int(input('Введите  первое число '))
second = int(input('Введите второе число '))
third = int(input('Введите третье число '))
fourth = int(input('Введите четвертое число '))
manipulation_1 = first + second
manipulation_2 = third + fourth
result = round(manipulation_1 / manipulation_2, 2)
print('Task 5.3. :', result)
