"""1. Создайте два любых списка и свяжите их с переменными."""

arr1 = [1, 2, 3, 4, 5]
arr2 = [6, 7, 8, 9, 10]

"""2. Извлеките из первого списка второй элемент"""

print(arr1[1])

"""3. Измените во втором списке последний элемент. Выведите список
на экран."""

print(arr2[-1])

"""4. Соедините оба списка в один, присвоив результат новой переменной.
 Выведите получившийся список на экран.
"""
arr3 = arr1 + arr2
print(arr3)

"""5. "Снимите" срез из соединенного списка так, чтобы туда попали
некоторые части обоих первых списков. Срез свяжите с очередной
новой переменной. Выведите значение этой переменной.
"""
arr4 = arr3[:2:] + arr3[:7:-1]
print(arr4)

"""6. Добавьте в список два новых элемента и снова выведите его.
"""
arr5 = arr1.append("22")
print(arr1)

"""7. Даны списки:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов,
общих для этих двух списков. -- !не использовать циклы"""

list_a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

b = [list_a[i] for i in range(len(list_a)) if list_a[i] not in list_a[0:i]]
print("uni =", b)


"""8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
оставить в нем только уникальные значения. !не использовать циклы
"""

numbers = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
unique_numbers = list(set(numbers))
print(unique_numbers)


"""1.Присвойте двум переменным любые числовые значения."""

a = 3
b = 4

"""2. Используя переменные из п. 1, с помощью оператора
and составьте два сложных логических выражения,
одно из которых дает истину, другое – ложь.
"""
print(a > b and a != b)
print(a == b and a > b)


# or

c_1 = (a >= 2 and b < 5)
d_1 = (a >= 2 and b < 1)

print("Additional = ", c_1)
print("Additional1 = ", d_1)


"""3.Аналогично выполните п. 2, но уже с оператором or."""

s = a or b != (a or (b or a))
x = (a or b) and not (b or a)
s_1 = (a > 2 or b > 1)
x_1 = (a > 8 or b > 5)

print(s)
print(x)
print("Additional", s_1)
print("Additional", x_1)


"""4. Попробуйте использовать в логических выражениях переменные
строкового типа. Объясните результат."""

str_1 = "adc"

str_2 = "bfr"

result = str_1 < "c" and str_2 != "a"
# Сровнение строковых значений через логический оператор AND.

print(result)

# or

result_2 = "a" in str_1 and "f" in str_2
# Принадлежность строкового значение к переменной via логический оператор AND

print(result_2)


"""5. Напишите программу, которая запрашивала бы у пользователя два числа
 и выводила бы True или False в зависимости
от того, больше первое число второго или нет. (используйте функцию input())"""

w = str(input('First input number:'))
g = str(input('Second input number:'))
if w > g:
    print(True)
else:
    print(False)

"""Словари:
1. Создайте словарь, связав его с переменной school,
и наполните его данными, которые бы отражали количество
учащихся в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.)."""
school = {'1a': 12, '4a': 18, '5b': 20, '7a': 14}

"""2. Узнайте сколько человек в каком-нибудь классе."""

x = school['7a']
print(x)


"""3. Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся;
◦ в школе появилось два новых класса;
◦ в школе расформировали один из классов."""

"""4. Выведите содержимое словаря на экран."""

school.update({'1a': 19})
school.update({'4a': 17})
school.update({'7a': 15})
school.update({'6b': 13})
school.update({'1b': 7})
del school['5b']
print(school)


"""Кортежи:
1. Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму.
(ожидаемый вывод суммы = 45)"""

number_1 = tuple([i for i in range(10)])
print(sum(number_1))


"""2. Есть кортеж long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и',
 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
распечатайте на экран количество букв “т”, “и”, “а”"""

long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и',
             'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
print(len(long_word))
print("amount T =", long_word.count("т"))
print("amount И =", long_word.count("и"))
print("amount А =", long_word.count("а"))

"""3. Допишите скрипт для расчета средней температуры.
Постарайтесь посчитать количество дней на основе week_temp.
Так наш скрипт сможет работать с данными за любой период"""

# данный код
week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp = sum(week_temp)
days = len(week_temp)
mean_temp = sum_temp / days
print(int(mean_temp))
# требуемый вывод:
# 28
